
	<html>
	<head>

	<style type='text/css'>
	
		div.box1
			{
				width:300px;
				padding:0px;
				border:1px solid black;
				margin:0px;
			}

		div.box2
			{
				width:350px;
				padding:0px;
				border:1px solid black;
				margin:0px;
			}			
		
		div.box3
			{
				width:705px;
				padding:0px;
				border:1px solid black;
				margin:0px;
			}			
			
		.lefts {
			text-align:left;
		}

		.rights {
			text-align:right;
		}	
		
	</style>

	</head>
<body bgcolor='f6f1e5'>
<font size='3' face='Arial'>
	
	<table class='page-head' align='center' width='700'>
			<tr>
				<td class='left'>
					<h1>Metrojet Pilot Recruitment Form</h1></td>
				<td class='right' width='63'>
					<img src='http://www.metrojet.com/images/footer-logo.png' /></td>
			</tr>
		</table>
	<table class='audit-background' align='center' width='700'>
				<tbody>
				<tr>
						<td class='left' ><label for='date'>Date : </td>
						<td colspan='4' class='left' ><label for='date'>15/November/2013</td>
				</tr>		
					<tr>
						<td class='left' style='vertical-align: top; width: 15%;'>
							<label for='refno'>Job Ref. No.:</label></td>
						<td class='left' style='vertical-align: top; width: 30%;' >
							<input type='text' readonly size='30' value='N/A' /></td>
						<td style='vertical-align: top; width: 5%;'></td>	
						<td class='right' style='vertical-align: top; width: 20%;' >
							<label for='email'>Email</label></td>
						<td class='left' style='vertical-align: top; width: 30%;'>
							<input type='text' readonly size='30' value='urs.bolzern@icloud.com' /></td>	
					</tr>
					<tr>
						<td class='left' style='vertical-align: top; width: 15%;'>
							<label for='lastname'>Last Name</label></td>
						<td class='right' style='vertical-align: top; width: 30%;' >
							<input type='text' readonly size='30' value='Bolzern' /></td>
						<td style='vertical-align: top; width: 5%;'></td>	
						<td class='left' style='vertical-align: top; width: 20%;' >
							<label for='phone'>Phone Number (Country Code)(Area Code)</label></td>
						<td class='right' style='vertical-align: top; width: 30%;'>
							<input type='text' readonly size='30' value='+41793782500' /></td>	
					</tr>
					<tr>
						<td class='left' style='vertical-align: top; width: 15%;'>
							<label for='firstname'>First Name</label></td>
						<td class='right' style='vertical-align: top; width: 30%;' >
							<input type='text' readonly size='30' value='Urs' /></td>
						<td style='vertical-align: top; width: 5%;'></td>	
						<td class='left' style='vertical-align: top; width: 20%;' >
							<label for='dob'>DoB (DD/MM/YYYY)</label></td>
						<td class='right' style='vertical-align: top; width: 30%;'>
							<input type='text' readonly size='30' value='10/03/1963' /></td>	
					</tr>				
					<tr>
						<td class='left' style='vertical-align: top; width: 15%;'>
							<label for='middlename'>Middle Name</label></td>
						<td class='right' style='vertical-align: top; width: 30%;' >
							<input type='text' readonly size='30' value='Peter' /></td>
						<td style='vertical-align: top; width: 5%;'></td>	
						<td class='left' style='vertical-align: top; width: 20%;' >
							<label for='nationality'>Nationality </label></td>
						<td class='right' style='vertical-align: top; width: 30%;'>
							<input type='text' readonly size='30' value='Swiss' /></td>	
					</tr>									
					<tr>
						<td class='left' style='vertical-align: top; width: 15%;'>
							<label for='address'>Address </label></td>
						<td class='right' style='vertical-align: top; width: 30%;' >
						<pre style='width: 205px; white-space: pre-wrap; white-space: -moz-pre-wrap !important; white-space: -pre-wrap;
	white-space: -o-pre-wrap; word-wrap: break-word;' >Niderhölzlirain 2
CH-6026 Rain
Switzerland </pre></td>
						<td style='vertical-align: top; width: 5%;'></td>	
						<td class='left' style='vertical-align: top; width: 20%;' >
							<label for='lang'>Languages Spoken/Written</label></td>
						<td class='right' style='vertical-align: top; width: 30%;'>
						<pre style='width: 205px; white-space: pre-wrap; white-space: -moz-pre-wrap !important; white-space: -pre-wrap;
	white-space: -o-pre-wrap; word-wrap: break-word;'>English S/W, German S/W, 
Italian S/W , Swiss mother 
tounge</pre></td>	
					</tr>	
					<tr>
						<td colspan='2' class='left' style='vertical-align: top; width: 45%;'>
						<table>
						<tr>
							<td class='left' >
							<label for='icao'>ICAO English Level (1-6)&nbsp;&nbsp;</label>
							</td>
							<td><input type='text' readonly size='10' value='ICAO 4' /></td>	
						</tr>
						<tr>	
							<td class='left' >
							<label for='mandarin'>Mandarin Level (1-6)&nbsp;&nbsp;</label>
							</td>
							<td><input type='text' readonly size='10' value='Not Applicable' /></td>
						</tr>
						</table>
						</td>
						<td style='vertical-align: top; width: 5%;'></td>	
						<td class='left' style='vertical-align: top; width: 20%;' >
							<label for='edu'>Educational Qualifications: </label></td>
						<td class='right' style='vertical-align: top; width: 30%;'>
						<pre style='width: 205px; white-space: pre-wrap; white-space: -moz-pre-wrap !important; white-space: -pre-wrap;
	white-space: -o-pre-wrap; word-wrap: break-word;'>LTC FOCA EASA</pre></td>	
						</tr>
						</td>
					</tr>
					<tr>
						<td colspan='2' style='vertical-align: top; width: 45%;'>
							<div class='box1'>
							<table width='100%'>
							<tr>
								<td class='left' style='vertical-align: top; width: 60%;' >
									<label for='class1medical'>Class 1 Medical&nbsp;&nbsp;</label>
								</td>	
								<td class='left' style='vertical-align: top; width: 40%;' ><input type='radio' checked >Yes
						<input type='radio'>No
						</td>									
							</tr>
							<tr>
								<td class='left' style='vertical-align: top; width: 60%;' >
									<label for='licence'>Licence &nbsp;&nbsp;</label>
								</td>
								<td class='left' style='vertical-align: top; width: 40%;' ><input readonly type='radio' checked >ATPL
						<input readonly type='radio'>CPL
						</td>	
							</tr>
							<tr>
								<td class='left' style='vertical-align: top; width: 60%;' >
								<label for='lic_auth'>Licensing Authority&nbsp;&nbsp;&nbsp;</label>
								</td>
								<td class='left' style='vertical-align: top; width: 40%;' >
								<input type='text' readonly size='15' value='FOCA' />
								</td>
							</tr>
							<tr>
								<td class='left' style='vertical-align: top; width: 60%;' >
									<label for='radio_permit'>Radiotelephony Permit&nbsp;&nbsp;&nbsp;</label>
								</td>
								<td class='left' style='vertical-align: top; width: 40%;' ><input type='radio' checked >Yes
						<input type='radio'>No
						</td>								
									
							</tr>
							</table>
							</div>
							<br>
							<div class='box1'>
							<table>
							<tr>
								<td class='left' style='vertical-align: top; width: 100%;'>
								<label for='curr_type'>Current Multi Jet Type(s):</label><br>
								Type 1 : <input type='text' readonly size='18' value='BD-700' /><br>
								Type 2 : <input type='text' readonly size='18' value='' />
								</td>
							</tr>
							</table>
							</div>
							<br>
							<div class='box1'>
							<table>
							<tr>
								<td class='left' style='vertical-align: top; width: 100%;' >
								<label for='prev_type'>Previous Types of Aircraft: </label><br>
								CL-604 AVRO 146 RJ 2000 SF340  </td>	
							</tr>
							</table>
							</div>
						</td>
						<td style='vertical-align: top; width: 5%;'></td>	
						<td colspan='2' style='vertical-align: top; width: 50%;'>
						<div class='box2'>
						<label for='totalhr'>Aeroplane Flying Hours</label>
						<table>
						<tbody>
						<tr>
							<td class='left' style='vertical-align: top; width: 60%;'>
							<label for='totalhr'>Total </label>
							</td>
							<td class='right' style='vertical-align: top; width: 40%;'>
							<input type='text' readonly size='10' value='11000' />
							</td>
						</tr>
						<tr>
							<td class='left' style='vertical-align: top; width: 60%;'>
							<label for='multiengine'>Multi Engine</label>
							</td>
							<td class='right' style='vertical-align: top; width: 40%;'>
							<input type='text' readonly size='10' value='10500' />
							</td>
						</tr>
						<tr>
							<td class='left' style='vertical-align: top; width: 60%;'>
							<label for='multiturbo'>Multi Turbojet</label>
							</td>
							<td class='right' style='vertical-align: top; width: 40%;'>
							<input type='text' readonly size='10' value='9100' />
							</td>
						</tr>
						<tr>
							<td class='left' style='vertical-align: top; width: 60%;'>
							<label for='pichr'>PIC </label>
							</td>
							<td class='right' style='vertical-align: top; width: 40%;'>
							<input type='text' readonly size='10' value='8100' />
							</td>
						</tr>
						<tr>
							</td>
							<td class='left' style='vertical-align: top; width: 60%;'>
							</td>
							<td class='right' style='vertical-align: top; width: 40%;'>
							</td>
						</tr>
						</tbody>
						</table>
						</div>
						<br>
						<div class='box2'>
						<table>
						<label for='doyouhave'>Do you hold (or have you previously held):</label>
						<tr>
							<td class='left' style='vertical-align: top; width: 20%;' ><input type='checkbox' disabled='disabled'>TRI								
							</td>	
							<td class='left' style='vertical-align: top; width: 20%;' ><input type='checkbox' disabled='disabled'>TRE								
							</td>
							<td class='left' style='vertical-align: top; width: 20%;' ><input type='checkbox' disabled='disabled' checked>IRE								
							</td>
							<td class='left' style='vertical-align: top; width: 40%;' > qualification(s)
							</td>
						</tr>
						</table>
						</td>	
					</tr>
					<tr>
						<td colspan='5' class='left' style='vertical-align: top; width: 100%;'>
						</td>
					</tr>
					<tr>
					<td colspan='5' style='vertical-align: top; width: 100%;'>
					<div class='box3'>
					<label for='haveyoubeen'>Are you or have you been a?</label>
					<table width='100%'>
						<tr>
							<td class='left' style='vertical-align: top; width: 25%;' ><input type='checkbox' disabled='disabled'>Flight Instructor/Examiner
							</td>	
							<td class='left' style='vertical-align: top; width: 25%;' ><input type='checkbox' disabled='disabled' checked>Training Captain							

							</td>
							<td class='left' style='vertical-align: top; width: 30%;' ><input type='checkbox' disabled='disabled' checked>Line Training Captain								
							</td>
							<td class='left' style='vertical-align: top; width: 20%;' ><input type='checkbox' disabled='disabled' checked>Lead Captain							
							</td>
						</tr>
						</table>
					</div>	
					</td>
					</tr>
					<tr>
					<td colspan='5' style='vertical-align: top; width: 100%;'>
					<div class='box3'>
					<label for='haveyouheldmgt'>Do you hold or have you held a management position?</label>					
					<table>
						<tr>
							<td class='left' style='vertical-align: top; width: 35%;' >
								<label for='training_mgt'>Training</label>
							</td>
							<td class='right' style='vertical-align: top; width: 65%;' ><input type='radio' checked >Yes
						<input type='radio'>No
						</td>								
									
						</tr>
						<tr>
							<td class='left' style='vertical-align: top; width: 35%;' >
								<label for='operations_mgt'>Operations</label>
							</td>
							<td class='right' style='vertical-align: top; width: 65%;' ><input type='radio' checked >Yes
						<input type='radio'>No
						</td>								
								
						</tr>
						<tr>
							<td class='left' style='vertical-align: top; width: 35%;' >
								<label for='aircraft_mgt'>Aircraft</label>
							</td>
							<td class='right' style='vertical-align: top; width: 65%;' ><input type='radio' checked >Yes
						<input type='radio'>No
						</td>	
							
						</tr>
						<tr>
							<td class='left' style='vertical-align: top; width: 35%;' >
							<label for='brief_mgt'>Give a brief description</label>					
							</td>
							<td class='right' style='vertical-align: top; width: 65%;' >
							<pre style='width: 500px; white-space: pre-wrap; white-space: -moz-pre-wrap !important; white-space: -pre-wrap;
	white-space: -o-pre-wrap; word-wrap: break-word;'>PH Flight Ops European AOC, Deputy PH Flight Ops. 
</pre>
							</td>
						</tr>
					</table>
					</div>
					<br>
					<div class='box3'>
					<table width='100%'>
					<tr>
						<td colspan='2' class='left' style='vertical-align: top; width: 100%;' >
						<label for='background'>Background Disclosure:</label>
						</td>
					</tr>
					<tr>
						<td colspan='2' class='left' style='vertical-align: top; width: 100%;' >
						<label for='incident'>Have you ever been involved in an aircraft accident or serious incident? </label>
						</td>
					</tr>
					<tr>
						<td class='right' style='vertical-align: top; width: 35%;' ><input type='radio'>Yes
						<input type='radio' checked >No 
						</td>	
						</td>
						<td class='right' style='vertical-align: top; width: 65%;' >if Yes, please provide details/circumstances
						<pre style='width: 500px; white-space: pre-wrap; white-space: -moz-pre-wrap !important; white-space: -pre-wrap;	white-space: -o-pre-wrap; word-wrap: break-word;'></pre>						
						</td>							
					</tr>				
					<tr>
						<td colspan='2' class='left' style='vertical-align: top; width: 100%;' >
						<label for='violation'>Have you ever been the subject of an investigation that resulted in a pilot licence violation?  </label>
						</td>
					</tr>
					<tr>
						<td class='right' style='vertical-align: top; width: 35%;' ><input type='radio'>Yes
						<input type='radio' checked >No 
						</td>	
						</td>
						<td class='right' style='vertical-align: top; width: 65%;' >if Yes, please provide details/circumstances
						<pre style='width: 500px; white-space: pre-wrap; white-space: -moz-pre-wrap !important; white-space: -pre-wrap;	white-space: -o-pre-wrap; word-wrap: break-word;'></pre>
						</td>							
					</tr>									
					</table>
					</div>
					
					<div class='box3'>
					<table width='100%'>
					<tr>
						<td class='left' style='vertical-align: top; width: 35%;' >
						<label for='misc_mgt'>Miscellaneous relevant information including the name of any Metrojet employee willing to act as reference</label>
						</td>
						<td class='right' style='vertical-align: top; width: 65%;' >
						<pre style='width: 500px; white-space: pre-wrap; white-space: -moz-pre-wrap !important; white-space: -pre-wrap;
	white-space: -o-pre-wrap; word-wrap: break-word;'></pre>
						</td>							
					</tr>
					<tr><td><br></td></tr>
					<tr>
						<td class='left' style='vertical-align: top; width: 35%;' >
						<label for='ref_1'>Reference 1</label>
						</td>
						<td class='right' style='vertical-align: top; width: 65%;' >
						<table width='100%'>
						<tr>
							<td class='left' style='vertical-align: top; width: 30%;'>
							<label for='ref_1_name'>Name</label></td>
							<td class='left' style='vertical-align: top; width: 70%;' >
							Capt. Th. Bollinger </td>
						</tr>	
						<tr>
							<td class='left' style='vertical-align: top; width: 30%;'>
							<label for='ref_1_email'>Email</label></td>
							<td class='left' style='vertical-align: top; width: 70%;' >
							thomas.bollinger@comluxaviation.com</td>
						</tr>
						<tr>
							<td class='left' style='vertical-align: top; width: 30%;'>
							<label for='ref_1_address'>Address</label></td>
							<td class='left' style='vertical-align: top; width: 70%;' >
							<pre style='width: 380px; white-space: pre-wrap; white-space: -moz-pre-wrap !important; white-space: -pre-wrap;
	white-space: -o-pre-wrap; word-wrap: break-word;'>unknown</pre></td>
						</tr>	
						</table>
						</td>							
					</tr>
					<tr><td><br></td></tr>
					<tr>
						<td class='left' style='vertical-align: top; width: 35%;' >
						<label for='ref_2'>Reference 2</label>
						</td>
						<td class='right' style='vertical-align: top; width: 65%;' >
						<table width='100%'>
						<tr>
							<td class='left' style='vertical-align: top; width: 30%;'>
							<label for='ref_2_name'>Name</label></td>
							<td class='left' style='vertical-align: top; width: 70%;' >
							Simon Sandri</td>
						</tr>	
						<tr>
							<td class='left' style='vertical-align: top; width: 30%;'>
							<label for='ref_2_email'>Email</label></td>
							<td class='left' style='vertical-align: top; width: 70%;' >
							simon.sandri@comluxaviation.com</td>
						</tr>						
						<tr>
							<td class='left' style='vertical-align: top; width: 30%;'>
							<label for='ref_2_address'>Address</label></td>
							<td class='left' style='vertical-align: top; width: 70%;' >
							<pre style='width: 380px; white-space: pre-wrap; white-space: -moz-pre-wrap !important; white-space: -pre-wrap;
	white-space: -o-pre-wrap; word-wrap: break-word;'>Breitensteinstrasse 84
Zürich 8000
Switzerland</pre></td>
						</tr>	
						</table>
						</td>							
					</tr>
					</table>
					</div>
					</td>
					</tr>
					</tbody>
			</table>
			<table align='center' width='700'>
			<tr>
				<td class='left' style='vertical-align: top; width: 50%;'>
				<label for='cv'>CV : </label></td>
				<td class='left' style='vertical-align: top; width: 50%;' >Curriculum Vitae 2014, no pic.pdf</td>
			</tr>
			<tr>
				<td class='left' style='vertical-align: top; width: 50%;'>
				<label for='cover'>Covering letter : </label></td>
				<td class='left' style='vertical-align: top; width: 50%;' >Metrojet HongKong .pdf</td>
			</tr>			
			<tr>
				<td class='left' style='vertical-align: top; width: 50%;'>
				<label for='photo'>Passport Photo : </label></td>
				<td class='left' style='vertical-align: top; width: 50%;' >Photo Urs Bolzern.doc</td>
			</tr>		
			<tr>
				<td class='left' style='vertical-align: top; width: 50%;'>
				<label for='photo'>Full Length Photo : </label></td>
				<td class='left' style='vertical-align: top; width: 50%;' >Passphotos.doc</td>
			</tr>		
			</table>
			
	<br />
	
	</body>
	</html>