

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />

	<!-- blueprint CSS framework -->
	<link rel="stylesheet" type="text/css" href="styles.css" media="screen, projection" />

	<link rel="stylesheet" type="text/css" href="jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="shadowbox.css" />
<link rel="stylesheet" type="text/css" href="jquery.hoverscroll.css" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery-ui.min.js"></script>
<script type="text/javascript" src="shadowbox.js"></script>
<script type="text/javascript" src="jquery.hoverscroll.js"></script>
<script type="text/javascript" src="ajaxfileupload.js"></script>
<title>METROJET Safety Feedback Form</title>
			
			
			
	
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="jquery.cycle.lite.js"></script>
	
	<script type="text/javascript">
	Shadowbox.init({
		/*onOpen: function(){
			$('a.flipbook').attr('title',$('a.flipbook').attr('data-title'));
		},
		onClose: function(){
			$('a.flipbook').attr('title','');
		}*/
	});
	$(document).ready(function(){
		$('a.change_lang').click(function (event) {
			console.log("ok");
			event.preventDefault();

			var newURL = updateURL(window.location.href, 'lang', $(this).attr('title'));
			
			$.ajax({
				type: 'get',
				url: newURL,
				data: { lang: $(this).attr('title') }
				//success: location.reload()
			}).done(function() {
				location = newURL;
				//location.reload();
			});
			//$.post("index.php", {lang: $(this).attr('title')} );
			//$.session('lang',$(this).attr('title'));
		});
		$('#cycle').cycle({ 
			fx:     'fade', 
			timeout: 6000, 
			next:   '#next', 
			prev:   '#prev',
			after:   onAfter
		});
		$('ul.operations').find('ul').hide();
		$('ul.operations li.active').parents('ul').show();
		$('ul.operations li.active').find('ul').show();
	});
	$(window).load(function(){
		$('a.flipbook').attr('title','');
	});
	
	// Change Url 
	function updateURL(currUrl, param, paramVal){
		var url = currUrl
		var newAdditionalURL = "";
		var tempArray = url.split("?");
		var baseURL = tempArray[0];
		var aditionalURL = tempArray[1]; 
		var temp = "";
		if(aditionalURL)
		{
			var tempArray = aditionalURL.split("&");
			for ( i=0; i<tempArray.length; i++ ){
				if( tempArray[i].split('=')[0] != param ){
					newAdditionalURL += temp+tempArray[i];
					temp = "&";
				}
			}
		}
		var rows_txt = temp+""+param+"="+paramVal;
		var finalURL = baseURL+"?"+newAdditionalURL+rows_txt;
		return finalURL;
	}

	function onAfter() { 
		$('#caption h1').html(this.title);
		$('#caption h1').fadeIn('fast');
	}
	</script>
</head>

<body id="language_en">
	
		<div style="background: url(images/body_bg.png) center top no-repeat;width:100%;height:77px;position:absolute;left:0;"></div>
	<header id="top">
		<img src="images/metrojet-logo.jpg" width="160" height="160" alt="Metrojet Logo" class="logo">
		
		<!-- Top Links starts here -->
		<div class="topLinks">
			<ul class="floatLeft">
							<li><a href="http://www.metrojet.com/video/Metrojet_web/Metrojet_web.html" target="_blank">Corporate Video</a></li>
				<li>
                    Corporate Brochure                    <ul>
                        <li><a class="flipbook" rel="shadowbox" href="flipbook/index.html" title="<div class='fleft'>To zoom in, please click on the images.</div><div class='fright'><a href='flipbook/Metrojet-Flipbook-Brochure.zip'>Download</a></div><div class='clear'></div>">View</a></li>
                        <li><a href="flipbook/Metrojet-Flipbook-Brochure.zip">Download</a></li>
                    </ul>
                </li>
                <li>
					Bespoke Décor					<ul>
                                                    <li><a class="flipbook" rel="shadowbox" href="flipbook2/index.html" title="<div class='fleft'>To zoom in, please click on the images.</div><div class='fright'><a href='flipbook2/Metrojet_Cabin_Induction_eng_20141216_a.pdf'>Download</a></div><div class='clear'></div>">View</a></li>
                            <li><a href="flipbook2/Metrojet_Cabin_Induction_eng_20141216_a.pdf">Download</a></li>
                            					</ul>
				</li>				
				<li><a href="index.php?r=article&catid=11">Contact Us</a></li>
			</ul>
			<div class="floatRight">
				<a class="change_lang en" href="#" title="en" class="current">English</a>
				<a class="change_lang zh_hk" href="#" title="zh_hk" >繁體</a>
				<a class="change_lang zh_cn" href="#" title="zh_cn" >简体</a>
			</div>
		</div>
		<!-- Top Links ends here -->
		
		<!-- Main Navigation starts here -->
		<nav>
			<a href="index.php?r=article&catid=1">Who We Are</a>
			<a href="index.php?r=article&catid=2" class="visited">Metrojet's Philosophies</a>
			<a href="index.php?r=article&catid=3">Our Services</a>
			<a href="index.php?r=article&catid=4&aid=23">Careers</a>
			<a href="index.php?r=article/press" class="last">Press</a><br clear="all">
		</nav>
		<!-- Main Navigation ends here -->
	</header>
	
	
<section id="bannerInner" style="background:url('images/banner/banner-safety-feedback-form.jpg') no-repeat top center;">
	</section>
	
<section id="homeBodyContent">
	<div class="leftCol">
		<div class="leftColWrap">
			
<form action="mail.php" method="post">
	<h2>
		Metrojet Safety Management System - Safety Feedback Form</h2>
	<div class="safety-intro">
		<p>
			If you see any potential hazard or have experienced any events that may have an adverse impact to safety, please use this form to submit a safety feedback. This form can also be used for the sharing of best practices.</p>
		<p>
			The form will be sent to the Corporate Safety and Quality Department. All forms will be treated in accordance with the company&rsquo;s safety policy, whereby a &ldquo;just&rdquo; culture is paramount.</p>
		<p>
			If you like to submit the form anonymously, please <strong>check</strong> the &ldquo;anonymous&rdquo; box. Please note we will not be able to provide feedback on progress for anonymous forms.</p>
		<p>
			Thank you for your contributions!</p>
	</div>
	<table class="safety-form">
		<tbody>
			<tr>
				<td colspan="2">
					<input id="anonymous" onclick="enableDisable(this.checked, 'name', 'email', 'organization')" type="checkbox" /><label for="anonymous">Anonymous</label></td>
			</tr>
			<tr>
				<td class="left">
					<label for="name">Your Name</label></td>
				<td class="right">
					<input id="name" name="name" type="text" /></td>
			</tr>
			<tr>
				<td class="left">
					<label for="email">Your E-mail</label></td>
				<td class="right">
					<input id="email" name="email" type="text" /></td>
			</tr>
			<tr>
				<td class="left">
					<label for="organization">Organization</label></td>
				<td class="right">
					<input id="organization" name="organization" type="text" /></td>
			</tr>
			<tr>
				<td class="left">
					<label for="title">Occurrence Title</label></td>
				<td class="right">
					<input id="title" name="title" type="text" /></td>
			</tr>
			<tr>
				<td class="left">
					<label for="location">Location</label></td>
				<td class="right">
					<input id="location" name="location" type="text" /></td>
			</tr>
			<tr>
				<td class="left">
					<label for="time">Time of Occurrence</label></td>
				<td class="right">
					<input id="time" name="time" type="text" /></td>
			</tr>
			<tr>
				<td class="left">
					<label for="comments">Description of Feedback</label></td>
				<td class="right">
					<textarea cols="50" id="comments" name="comments" rows="10"></textarea></td>
			</tr>
			<tr>
				<td class="left">
					<label for="suggestion">Suggestion</label></td>
				<td class="right">
					<textarea cols="50" id="suggestion" name="suggestion" rows="10"></textarea></td>
			</tr>
			<tr>
				<td class="left">
					Attachment</td>
				<td class="right">
					<input id="photo" name="photo" type="file" /></td>
			</tr>
			<tr>
				<td colspan="2">
					<div class="button">
						<input id="safety" type="button" value="Submit" /></div>
				</td>
			</tr>
		</tbody>
	</table>
</form>
<script language="javascript">
    function enableDisable(bEnable, nameID, emailID, organizationID)
    {
         document.getElementById(nameID).disabled = bEnable
         document.getElementById(emailID).disabled = bEnable
         document.getElementById(organizationID).disabled = bEnable
    }
$("#safety").click(function() {
	$.ajaxFileUpload({
		url: 'mail.php',
		secureuri: false,
		fileElementId: ['photo'],
		dataType: 'json',
		data: {
			anonymous: $('#anonymous').val(),
			name: $('#name').val(),
			email: $('#email').val(),
			organization: $('#organization').val(),
			title: $('#title').val(),
			location: $('#location').val(),
			time: $('#time').val(),
			comments: $('#comments').val(),
			suggestion: $('#suggestion').val()
		},
		success: function (data, status) {
			if (typeof (data.error) != 'undefined') {
				$(".error, .success").remove();
				if (data.error != '') {
					$(".leftColWrap form").after('<div class="error">' + data.error + '</div>');
				} else {
					$("form").remove();
					$(".leftColWrap").append('<h2>Metrojet Safety Management System - Safety Feedback Form</h2>' + "<p>Thank you for submitting your safety feedback form. Your contribution has helped in continuously improving safety for everyone.</p><p>Your form will be processed by the Q-Pulse system of the Corporate Safety and Quality Department, whereby you will receive automatic acknowledgement of the safety feedback form and the assigned case number.</p><p>Regular feedback will be provided on the progress and mitigation actions.</p><p>Once again, thank you for participating in Metrojet's Safety Management System (SMS).</p>");
				}
			}
		}
	})
	return false;
});
</script>


<script type="text/javascript">
Shadowbox.init();
function changeImage(image, link_id, caption) {
	$('#big img').attr('src', image);
	$('#big a').attr('title', link_id);
	//$('#big a').attr('onclick', "clickImage(\'"+link_id+"\')");
	$('#big .caption').html(caption);
}
$(document).ready(function(){
	$('#gallery').hoverscroll({
		width: 650,
		height: 110
	});
	$('.slideShow #big a').click(function(){
		$link_id = $(this).attr('title');
		$('#'+$link_id).click();
	});
});
</script>		</div><!-- content -->
		</a>
	</div>
	
	<div class="rightColInner">
		<div class="portlet" id="yw0">
<div class="portlet-content">
<ul class="operations" id="yw1">
<li><a href="index.php?r=article&amp;catid=2&amp;aid=3">Metrojet’s Philosophies</a>
<ul>
<li><a href="index.php?r=article&amp;catid=2&amp;aid=4"> Superior Standards</a></li>
<li><a href="index.php?r=article&amp;catid=2&amp;aid=5"> Service Excellence</a></li>
<li><a href="index.php?r=article&amp;catid=2&amp;aid=6"> Safety is Paramount</a>
<ul>
<li class="active"><a href="index.php?r=article&amp;catid=2&amp;aid=28"> Safety Feedback Form</a></li>
</ul>
</li>
<li><a href="index.php?r=article&amp;catid=2&amp;aid=7"> Operational Excellence</a></li>
</ul>
</li>
</ul></div>
</div>		
		<p></p>
				<div class="contactBox"> 
						<a href="index.php?r=article&catid=11"><img src="images/click-now-button.jpg" width="133" height="32" align="Click Now" class="clicknow"></a>
		</div>
			</div>
	
	
	<div class="clear"></div>
</section>

	
		<footer>
		<a href="index.php"><img src="images/footer-logo.png" width="97" height="63" alt="Metro Jet Logo" class="footerLogo"></a>
		<p>
			<a href="index.php?r=article&catid=1" class="about">Who We Are</a>  |  
            <a href="index.php?r=article&catid=2" class="about">Metrojet's Philosophies</a>  |  
			<a href="index.php?r=article&catid=3" class="services">Our Services</a>  |  
			<a href="index.php?r=article&catid=4" class="press">Careers</a>  |  
            <a href="index.php?r=article/press" class="press">Press</a>
		</p>
		<p>
			 <a href="javascript:;" class="disabled corpbrouchure">Corporate Brochure</a>  |  
             <a href="index.php?r=article&catid=11" class="contact">Contact Us</a>  |  
           <a href="javascript:;" class="disabled sitemap">Sitemap</a></p>
		<p>Copyright &copy; 2000-2016 Metrojet Limited. All rights reserved</p>
	</footer>
	
<!-- Google Analytics code -->

	<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45833235-1', 'metrojet.com');
ga('send', 'pageview');

</script>

</body>
</html>
