<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->

<head><link rel="stylesheet" type="text/css" href="http://www.metrojet.com/wp-content/cache/minify/5722f.default.include.450906.css" media="all" />

	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1.0" />	
		
	<link rel="pingback" href="" />
	<title>Metrojet</title>
<link rel="alternate" hreflang="en" href="http://www.metrojet.com" />
<link rel="alternate" hreflang="zh-hant" href="http://www.metrojet.com/?lang=zh-hant" />
<link rel="alternate" hreflang="zh-hans" href="http://www.metrojet.com/?lang=zh-hans" />
<link rel='dns-prefetch' href='//twemoji.maxcdn.com' />
<link rel='dns-prefetch' href='//www.gstatic.com' />
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.metrojet.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.metrojet.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='ris-slider-css-css'  href='http://www.metrojet.com/wp-content/plugins/ultimate-responsive-image-slider/css/slider-pro.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-legacy-horizontal-list-0-css'  href='http://www.metrojet.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-menu-item-0-css'  href='http://www.metrojet.com/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/menu-item/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='http://www.metrojet.com/wp-content/plugins/wpml-cms-nav/res/css/navigation.css?ver=1.4.19' type='text/css' media='all' />
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='http://www.metrojet.com/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css?ver=1.4.19' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='http://www.metrojet.com/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css?ver=1.4.19' type='text/css' media='screen' />

<link rel='stylesheet' id='Lato-google-font-css'  href='http://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;subset=latin-ext%2Clatin&#038;ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='Hind-google-font-css'  href='http://fonts.googleapis.com/css?family=Hind%3A300%2Cregular%2C500%2C600%2C700&#038;subset=latin-ext%2Cdevanagari%2Clatin&#038;ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='Merriweather-google-font-css'  href='http://fonts.googleapis.com/css?family=Merriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;subset=latin-ext%2Clatin&#038;ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='Mystery-Quest-google-font-css'  href='http://fonts.googleapis.com/css?family=Mystery+Quest%3Aregular&#038;subset=latin-ext%2Clatin&#038;ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='Montserrat-google-font-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700&#038;subset=latin&#038;ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='superfish-css'  href='http://www.metrojet.com/wp-content/themes/limoking-v1-05/plugins/superfish/css/superfish.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='dlmenu-css'  href='http://www.metrojet.com/wp-content/themes/limoking-v1-05/plugins/dl-menu/component.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.metrojet.com/wp-content/themes/limoking-v1-05/plugins/font-awesome-new/css/font-awesome.min.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='elegant-font-css'  href='http://www.metrojet.com/wp-content/themes/limoking-v1-05/plugins/elegant-font/style.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fancybox-css'  href='http://www.metrojet.com/wp-content/themes/limoking-v1-05/plugins/fancybox/jquery.fancybox.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='http://www.metrojet.com/wp-content/themes/limoking-v1-05/plugins/flexslider/flexslider.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-responsive-css'  href='http://www.metrojet.com/wp-content/themes/limoking-v1-05/stylesheet/style-responsive.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='style-custom-css'  href='http://www.metrojet.com/wp-content/themes/limoking-v1-05/stylesheet/style-custom.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='tf-compiled-options-screets-lc-css'  href='http://www.metrojet.com/wp-content/uploads/titan-framework-screets-lc-css.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='schat-skin-reset-css'  href='http://www.metrojet.com/wp-content/plugins/screets-lc/assets/css/schat.basic.reset.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='schat-icons-css'  href='http://www.metrojet.com/wp-content/plugins/screets-lc/assets/css/schat.icons.css?ver=2.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='schat-skin-css'  href='http://www.metrojet.com/wp-content/plugins/screets-lc/assets/css/schat.basic.css?ver=2.2.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpgmp-frontend-css'  href='http://www.metrojet.com/wp-content/plugins/wp-google-map-plugin//assets/css/frontend.css?ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='http://www.metrojet.com/wp-content/plugins/masterslider/public/assets/css/masterslider.main.css?ver=2.25.4' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='http://www.metrojet.com/wp-content/uploads/masterslider/custom.css?ver=4' type='text/css' media='all' />
<script type='text/javascript' src='http://www.metrojet.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.metrojet.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/plugins/wp-mailto-links/public/js/wp-mailto-links.js?ver=4.7.1'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?libraries=geometry%2Cplaces%2Cweather%2Cpanoramio%2Cdrawing&#038;language=en&#038;ver=4.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpgmp_local = {"language":"en","urlforajax":"http:\/\/www.metrojet.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/plugins/wp-google-map-plugin//assets/js/maps.js?ver=4.7.1'></script>
<meta name="generator" content="WordPress 4.7.1" />
<link rel="canonical" href="http://www.metrojet.com/" />
<link rel='shortlink' href='http://www.metrojet.com/' />
<link rel="alternate" type="application/json+oembed" href="http://www.metrojet.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.metrojet.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.metrojet.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.metrojet.com%2F&#038;format=xml" />
	<script type="text/javascript">
	    var ajaxurl = 'http://www.metrojet.com/wp-admin/admin-ajax.php';
	</script>
	<script>var ms_grabbing_curosr='http://www.metrojet.com/wp-content/plugins/masterslider/public/assets/css/common/grabbing.cur',ms_grab_curosr='http://www.metrojet.com/wp-content/plugins/masterslider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 2.25.4 - Responsive Touch Image Slider" />
<meta name="generator" content="WPML ver:3.6.2 stt:60,62,1;" />
<style type="text/css" media="all">
/* WP Mailto Links Plugin */
span.wpml-nodis { display:none !important; }
span.wpml-rtl { unicode-bidi:bidi-override !important; direction:rtl !important; display:inline !important; }
.wpml-encoded { position:absolute; margin-top:-0.3em; z-index:1000; color:green; }
.mail-link { white-space:nowrap; }

a.mail-icon-1 {
    background-image:url("http://www.metrojet.com/wp-content/plugins/wp-mailto-links/public/images/mail-icon-1.png");
    background-repeat:no-repeat;
        background-position:100% 50%; padding-right:18px;
    }
</style>
<!-- load the script for older ie version -->
<!--[if lt IE 9]>
<script src="http://www.metrojet.com/wp-content/themes/limoking-v1-05/javascript/html5.js" type="text/javascript"></script>
<script src="http://www.metrojet.com/wp-content/themes/limoking-v1-05/plugins/easy-pie-chart/excanvas.js" type="text/javascript"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="http://www.metrojet.com/wp-content/uploads/2016/12/favicon-gold.png" sizes="32x32" />
<link rel="icon" href="http://www.metrojet.com/wp-content/uploads/2016/12/favicon-gold.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.metrojet.com/wp-content/uploads/2016/12/favicon-gold.png" />
<meta name="msapplication-TileImage" content="http://www.metrojet.com/wp-content/uploads/2016/12/favicon-gold.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.limoking-item {
    margin: 0 15px;
}		</style>
	</head>

<body class="home page-template-default page page-id-6834 _masterslider _msp_version_2.25.4">
<div class="body-wrapper  float-menu" data-home="http://www.metrojet.com/" >
		<header class="limoking-header-wrapper header-style-5-wrapper limoking-header-no-top-bar">
		<!-- top navigation -->
						<div id="limoking-header-substitute" ></div>
		<div class="limoking-header-inner header-inner-header-style-5">
			<div class="limoking-header-container container">
				<div class="limoking-header-inner-overlay"></div>
				
				
				<!-- logo -->
<div class="limoking-logo">
	<div class="limoking-logo-inner">
		<a href="http://www.metrojet.com/" >
			<img src="http://www.metrojet.com/wp-content/uploads/2017/01/logo-grouped.png" alt="" width="243" height="87" />		</a>
	</div>
	<div class="limoking-responsive-navigation dl-menuwrapper" id="limoking-responsive-navigation" ><button class="dl-trigger">Open Menu</button><ul id="menu-metrojet-menu" class="dl-menu limoking-main-mobile-menu"><li id="menu-item-wpml-ls-metrojet-menu-en" class="menu-item wpml-ls-slot-metrojet-menu wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-menu-item wpml-ls-first-item menu-item-wpml-ls-metrojet-menu-en"><a title="EN" href="http://www.metrojet.com"><span class="wpml-ls-native">EN</span></a></li>
<li id="menu-item-wpml-ls-metrojet-menu-zh-hant" class="menu-item wpml-ls-slot-metrojet-menu wpml-ls-item wpml-ls-item-zh-hant wpml-ls-menu-item menu-item-wpml-ls-metrojet-menu-zh-hant"><a title="繁" href="http://www.metrojet.com/?lang=zh-hant"><span class="wpml-ls-native">繁</span></a></li>
<li id="menu-item-wpml-ls-metrojet-menu-zh-hans" class="menu-item wpml-ls-slot-metrojet-menu wpml-ls-item wpml-ls-item-zh-hans wpml-ls-menu-item wpml-ls-last-item menu-item-wpml-ls-metrojet-menu-zh-hans"><a title="簡" href="http://www.metrojet.com/?lang=zh-hans"><span class="wpml-ls-native">簡</span></a></li>
<li id="menu-item-6967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6834 current_page_item menu-item-6967"><a href="http://www.metrojet.com/">Home</a></li>
<li id="menu-item-6826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6826"><a href="http://www.metrojet.com/about-us/">ABOUT METROJET</a></li>
<li id="menu-item-7614" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7614"><a>OUR SERVICES</a>
<ul class="dl-submenu">
	<li id="menu-item-7189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7189"><a href="http://www.metrojet.com/aircraft-management/">AIRCRAFT MANAGEMENT</a>
	<ul class="dl-submenu">
		<li id="menu-item-7140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7140"><a href="http://www.metrojet.com/continuing-airworthiness-management-organisation-camo/">Continuing Airworthiness Management Organisation (CAMO)</a></li>
		<li id="menu-item-8720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8720"><a href="http://www.metrojet.com/exclusive-offer/">Metrojet Exclusive Offers</a></li>
	</ul>
</li>
	<li id="menu-item-7595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7595"><a href="http://www.metrojet.com/aircraft-maintenance/">AIRCRAFT MAINTENANCE</a>
	<ul class="dl-submenu">
		<li id="menu-item-7000" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7000"><a>By Aircraft Type</a>
		<ul class="dl-submenu">
			<li id="menu-item-7607" class="menu-item menu-item-type-taxonomy menu-item-object-aircraft_type menu-item-7607"><a href="http://www.metrojet.com/aircraft_type/gulfstream/">Gulfstream</a></li>
			<li id="menu-item-7604" class="menu-item menu-item-type-taxonomy menu-item-object-aircraft_type menu-item-7604"><a href="http://www.metrojet.com/aircraft_type/bombardier/">Bombardier</a></li>
			<li id="menu-item-7606" class="menu-item menu-item-type-taxonomy menu-item-object-aircraft_type menu-item-7606"><a href="http://www.metrojet.com/aircraft_type/embraer/">Embraer</a></li>
			<li id="menu-item-7603" class="menu-item menu-item-type-taxonomy menu-item-object-aircraft_type menu-item-7603"><a href="http://www.metrojet.com/aircraft_type/boeing/">Boeing</a></li>
			<li id="menu-item-7602" class="menu-item menu-item-type-taxonomy menu-item-object-aircraft_type menu-item-7602"><a href="http://www.metrojet.com/aircraft_type/beechcraft/">Beechcraft</a></li>
			<li id="menu-item-7608" class="menu-item menu-item-type-taxonomy menu-item-object-aircraft_type menu-item-7608"><a href="http://www.metrojet.com/aircraft_type/hawker/">Hawker</a></li>
		</ul>
</li>
		<li id="menu-item-7002" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7002"><a>By MRO Location</a>
		<ul class="dl-submenu">
			<li id="menu-item-7632" class="menu-item menu-item-type-post_type menu-item-object-aircraft_location menu-item-7632"><a href="http://www.metrojet.com/location/hong-kong/">Hong Kong</a></li>
			<li id="menu-item-7630" class="menu-item menu-item-type-post_type menu-item-object-aircraft_location menu-item-7630"><a href="http://www.metrojet.com/location/zhuhai/">Zhuhai</a></li>
			<li id="menu-item-7631" class="menu-item menu-item-type-post_type menu-item-object-aircraft_location menu-item-7631"><a href="http://www.metrojet.com/location/clark/">Clark</a></li>
		</ul>
</li>
	</ul>
</li>
	<li id="menu-item-8813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8813"><a href="http://www.metrojet.com/aircraft-charter/">AIRCRAFT CHARTER</a></li>
</ul>
</li>
<li id="menu-item-7081" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7081"><a href="http://www.metrojet.com/category/press/">METROJET NEWS</a></li>
<li id="menu-item-8831" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8831"><a href="http://www.metrojet.com/careers/">Careers</a></li>
<li id="menu-item-6827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6827"><a href="http://www.metrojet.com/contact-us/">CONTACT US</a></li>
</ul><div class="responsive-lan">
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-horizontal">
	<ul><li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-list-horizontal">
				<a href="http://www.metrojet.com"><span class="wpml-ls-native">EN</span></a>
			</li><li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-zh-hant wpml-ls-item-legacy-list-horizontal">
				<a href="http://www.metrojet.com/?lang=zh-hant"><span class="wpml-ls-native">繁</span></a>
			</li><li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-zh-hans wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
				<a href="http://www.metrojet.com/?lang=zh-hans"><span class="wpml-ls-native">簡</span></a>
			</li></ul>
</div></div></div></div>
<div class="limoking-logo-right-wrapper" >
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-horizontal">
	<ul><li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-list-horizontal">
				<a href="http://www.metrojet.com"><span class="wpml-ls-native">EN</span></a>
			</li><li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-zh-hant wpml-ls-item-legacy-list-horizontal">
				<a href="http://www.metrojet.com/?lang=zh-hant"><span class="wpml-ls-native">繁</span></a>
			</li><li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-zh-hans wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
				<a href="http://www.metrojet.com/?lang=zh-hans"><span class="wpml-ls-native">簡</span></a>
			</li></ul>
</div><div class="limoking-logo-right-text"><img src="http://www.metrojet.com/wp-content/uploads/2017/01/icon-phone.png" alt="" style="vertical-align: middle;"/><a href="tel:85225236407"><span style="color: #ffffff!important; margin-left: 11px; font-size: 12px; line-height: 1.1;font-family: 'Hind', Helvetica, sans-serif!important;">852 2523 6407</span></a>        <img src="http://www.metrojet.com/wp-content/uploads/2017/01/icon-mail.png" alt="" style="vertical-align: middle;"/> <a href="javascript:;" data-enc-email="vadhvel[at]zrgebwrg.pbz" style="color: #ffffff!important; margin-left: 11px; font-size: 12px; line-height: 1.1;font-family: 'Hind', Helvetica, sans-serif!important;" class="mail-link" data-wpel-link="ignore"><span class="wpml-rtl">m&#111;&#99;.&#116;<span class="wpml-nodis">1500021541</span>ej&#111;&#114;t<span class="wpml-nodis">1500021541</span>&#101;m&#64;&#121;&#114;<span class="wpml-nodis">1500021541</span>&#105;u&#113;n&#105;<span class="wpml-nodis">1500021541</span></span></a></div><div class="limoking-navigation-wrapper"><nav class="limoking-navigation" id="limoking-main-navigation" ><ul id="menu-metrojet-menu-1" class="sf-menu limoking-main-menu"><li  class="menu-item wpml-ls-slot-metrojet-menu wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-menu-item wpml-ls-first-item menu-item-wpml-ls-metrojet-menu-enmenu-item wpml-ls-slot-metrojet-menu wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-menu-item wpml-ls-first-item menu-item-wpml-ls-metrojet-menu-en limoking-normal-menu"><a title="EN" href="http://www.metrojet.com"><span class="wpml-ls-native">EN</span></a></li>
<li  class="menu-item wpml-ls-slot-metrojet-menu wpml-ls-item wpml-ls-item-zh-hant wpml-ls-menu-item menu-item-wpml-ls-metrojet-menu-zh-hantmenu-item wpml-ls-slot-metrojet-menu wpml-ls-item wpml-ls-item-zh-hant wpml-ls-menu-item menu-item-wpml-ls-metrojet-menu-zh-hant limoking-normal-menu"><a title="繁" href="http://www.metrojet.com/?lang=zh-hant"><span class="wpml-ls-native">繁</span></a></li>
<li  class="menu-item wpml-ls-slot-metrojet-menu wpml-ls-item wpml-ls-item-zh-hans wpml-ls-menu-item wpml-ls-last-item menu-item-wpml-ls-metrojet-menu-zh-hansmenu-item wpml-ls-slot-metrojet-menu wpml-ls-item wpml-ls-item-zh-hans wpml-ls-menu-item wpml-ls-last-item menu-item-wpml-ls-metrojet-menu-zh-hans limoking-normal-menu"><a title="簡" href="http://www.metrojet.com/?lang=zh-hans"><span class="wpml-ls-native">簡</span></a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6834 current_page_item menu-item-6967menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6834 current_page_item menu-item-6967 limoking-normal-menu"><a href="http://www.metrojet.com/">Home</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6826menu-item menu-item-type-post_type menu-item-object-page menu-item-6826 limoking-normal-menu"><a href="http://www.metrojet.com/about-us/">ABOUT METROJET</a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7614menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7614 limoking-mega-menu"><a class="sf-with-ul-pre">OUR SERVICES</a><div class="sf-mega">
<ul class="sub-menu">
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7189" data-column="four columns" data-size="1/3"><a href="http://www.metrojet.com/aircraft-management/" class="sf-with-ul-pre">AIRCRAFT MANAGEMENT</a>
	<ul class="sub-menu">
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7140"><a href="http://www.metrojet.com/continuing-airworthiness-management-organisation-camo/">Continuing Airworthiness Management Organisation (CAMO)</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8720"><a href="http://www.metrojet.com/exclusive-offer/">Metrojet Exclusive Offers</a></li>
	</ul>
</li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7595" data-column="four columns" data-size="1/3"><a href="http://www.metrojet.com/aircraft-maintenance/" class="sf-with-ul-pre">AIRCRAFT MAINTENANCE</a>
	<ul class="sub-menu">
		<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7000"><a class="sf-with-ul-pre">By Aircraft Type</a>
		<ul class="sub-menu">
			<li  class="menu-item menu-item-type-taxonomy menu-item-object-aircraft_type menu-item-7607"><a href="http://www.metrojet.com/aircraft_type/gulfstream/">Gulfstream</a></li>
			<li  class="menu-item menu-item-type-taxonomy menu-item-object-aircraft_type menu-item-7604"><a href="http://www.metrojet.com/aircraft_type/bombardier/">Bombardier</a></li>
			<li  class="menu-item menu-item-type-taxonomy menu-item-object-aircraft_type menu-item-7606"><a href="http://www.metrojet.com/aircraft_type/embraer/">Embraer</a></li>
			<li  class="menu-item menu-item-type-taxonomy menu-item-object-aircraft_type menu-item-7603"><a href="http://www.metrojet.com/aircraft_type/boeing/">Boeing</a></li>
			<li  class="menu-item menu-item-type-taxonomy menu-item-object-aircraft_type menu-item-7602"><a href="http://www.metrojet.com/aircraft_type/beechcraft/">Beechcraft</a></li>
			<li  class="menu-item menu-item-type-taxonomy menu-item-object-aircraft_type menu-item-7608"><a href="http://www.metrojet.com/aircraft_type/hawker/">Hawker</a></li>
		</ul>
</li>
		<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7002"><a class="sf-with-ul-pre">By MRO Location</a>
		<ul class="sub-menu">
			<li  class="menu-item menu-item-type-post_type menu-item-object-aircraft_location menu-item-7632"><a href="http://www.metrojet.com/location/hong-kong/">Hong Kong</a></li>
			<li  class="menu-item menu-item-type-post_type menu-item-object-aircraft_location menu-item-7630"><a href="http://www.metrojet.com/location/zhuhai/">Zhuhai</a></li>
			<li  class="menu-item menu-item-type-post_type menu-item-object-aircraft_location menu-item-7631"><a href="http://www.metrojet.com/location/clark/">Clark</a></li>
		</ul>
</li>
	</ul>
</li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8813" data-column="four columns" data-size="1/3"><a href="http://www.metrojet.com/aircraft-charter/">AIRCRAFT CHARTER</a></li>
</ul>
</div></li>
<li  class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7081menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7081 limoking-normal-menu"><a href="http://www.metrojet.com/category/press/">METROJET NEWS</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8831menu-item menu-item-type-post_type menu-item-object-page menu-item-8831 limoking-normal-menu"><a href="http://www.metrojet.com/careers/">Careers</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6827menu-item menu-item-type-post_type menu-item-object-page menu-item-6827 limoking-mega-menu"><a href="http://www.metrojet.com/contact-us/">CONTACT US</a><div class="sf-mega"></div></li>
</ul> <span id="limoking-menu-search-button"><img src="http://www.metrojet.com/wp-content/themes/limoking-v1-05/images/magnifier-light.png" alt="" width="58" height="59" /> <span class="search-text" style="color: rgb(255, 255, 255); text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4); font-size: 13px; font-weight: 700;">SEARCH</span></span>
<div class="limoking-menu-search" id="limoking-menu-search">
	<form method="get" id="searchform" action="http://www.metrojet.com//">
				<div class="search-text">
			<input type="text" value="Type Keywords" name="s" autocomplete="off" data-default="Type Keywords" />
		</div>
		<input type="submit" value="" />
		<div class="clear"></div>
	</form>	
</div> 	
</nav><div class="limoking-navigation-gimmick" id="limoking-navigation-gimmick"></div><div class="clear"></div></div></div><div class="limoking-logo-mobile-wrapper" >
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-horizontal">
	<ul><li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-list-horizontal">
				<a href="http://www.metrojet.com"><span class="wpml-ls-native">EN</span></a>
			</li><li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-zh-hant wpml-ls-item-legacy-list-horizontal">
				<a href="http://www.metrojet.com/?lang=zh-hant"><span class="wpml-ls-native">繁</span></a>
			</li><li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-zh-hans wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
				<a href="http://www.metrojet.com/?lang=zh-hans"><span class="wpml-ls-native">簡</span></a>
			</li></ul>
</div>                            <div class="limoking-mobile-search" id="limoking-mobile-search">
                                <form method="get" id="searchform_mobile" action="http://www.metrojet.com//">
                                                                            <input type="text" value="Type Keywords" name="s" autocomplete="off" data-default="Type Keywords" onFocus="this.value='';" />
                                </form>	
                            </div>
                            </div>				<div class="clear"></div>
			</div>
		</div>
	</header>
	
		<!-- is search -->	<div class="content-wrapper">
	<div class="limoking-content">

		<!-- Above Sidebar Section-->
						
		<!-- Sidebar With Content Section-->
		<div class="with-sidebar-wrapper"><section id="content-section-1" ><div class="limoking-full-size-wrapper gdlr-show-all no-skin"  style="padding-top: 120px; padding-bottom: 0px;  background-color: #ffffff; "  ><div class="limoking-master-slider-item limoking-slider-item limoking-item"  style="margin-bottom: 0px;"  >
		<!-- MasterSlider -->
		<div id="P_MS59547afd0b498" class="master-slider-parent ms-parent-id-3"  >

			
			<!-- MasterSlider Main -->
			<div id="MS59547afd0b498" class="master-slider ms-skin-default" >
				 				 
			<div  class="ms-slide" data-delay="3" data-fill-mode="fill"  >
					<div class="ms-pattern " style="background-color:rgba(0, 0, 0, 0.2);" ></div>
					<img src="http://www.metrojet.com/wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="slider-item-3-2" data-src="http://www.metrojet.com/wp-content/uploads/2017/04/metrojet-exterior-04.jpg" />
	<video data-autopause="false" data-mute="false" data-loop="true" data-fill-mode="fill" >
		<source src="http://www.metrojet.com/wp-content/uploads/2016/12/Metrojet_web.mp4" type="video/mp4"/>
	</video>

					<div  class="ms-layer" style=""      data-ease="easeOutQuint"                data-offset-x="0" data-offset-y="396" data-origin="tl" data-position="normal" >
<h3>Enabling Life’s Journeys, Through Excellence</h3></div>


				</div>

			</div>
			<!-- END MasterSlider Main -->

			 
		</div>
		<!-- END MasterSlider -->

		<script>
		( window.MSReady = window.MSReady || [] ).push( function( $ ) {

			"use strict";
			var masterslider_b498 = new MasterSlider();

			// slider controls
			// slider setup
			masterslider_b498.setup("MS59547afd0b498", {
				width           : 1180,
				height          : 810,
				minHeight       : 0,
				space           : 0,
				start           : 1,
				grabCursor      : false,
				swipe           : false,
				mouse           : false,
				keyboard        : false,
				layout          : "fullwidth",
				wheel           : false,
				autoplay        : false,
				instantStartLayers:false,
				loop            : true,
				shuffle         : false,
				preload         : 0,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : true,
				fillMode        : "fill",
				centerControls  : true,
				startOnAppear   : false,
				layersMode      : "center",
				autofillTarget  : "",
				hideLayers      : false,
				fullscreenMargin: 0,
				speed           : 20,
				dir             : "h",
				parallaxMode    : 'swipe',
				view            : "basic"
			});

			
			window.masterslider_instances = window.masterslider_instances || [];
			window.masterslider_instances.push( masterslider_b498 );
		});
		</script>

</div><div class="clear"></div><div class="clear"></div></div><div class="clear"></div></section><section id="content-section-2" ><div class="limoking-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff; padding-top: 50px; padding-bottom: 10px; " ><div class="container"><div class="four columns" ><div class="limoking-item limoking-content-item"  id="home-box" ><p><a href="http://www.metrojet.com/aircraft-management/"><img class="alignnone size-full wp-image-7272" src="http://www.metrojet.com/wp-content/uploads/2016/12/home-box.jpg" alt="" width="166" height="111" /></a></p>
<h3><a href="http://www.metrojet.com/aircraft-management/">Aircraft Management</a></h3>
</div></div><div class="four columns" ><div class="limoking-item limoking-content-item"  id="home-box" ><p><a href="http://www.metrojet.com/aircraft-maintenance/"><img class="size-full wp-image-7273" src="http://www.metrojet.com/wp-content/uploads/2016/12/homebox2.jpg" alt="" width="166" height="111" /></a></p>
<h3><a href="http://www.metrojet.com/aircraft-maintenance/">Aircraft Maintenance</a></h3>
</div></div><div class="four columns" ><div class="limoking-item limoking-content-item"  id="home-box" ><p><a href="http://www.metrojet.com/aircraft-charter/"><img class="alignnone size-full wp-image-7274" src="http://www.metrojet.com/wp-content/uploads/2016/12/homebox3.jpg" alt="" width="169" height="113" /></a></p>
<h3><a href="http://www.metrojet.com/aircraft-charter/">Aircraft Charter </a></h3>
</div></div><div class="clear"></div><div class="twelve columns" ><div class="limoking-item-title-wrapper limoking-item  limoking-center limoking-medium "><div class="limoking-item-title-container container"><div class="limoking-item-title-head-inner"><h3 class="limoking-item-title limoking-skin-title limoking-skin-border">Leading Business Jet Services in Asia</h3></div></div></div><div class="limoking-item limoking-content-item"  id="service_description" ><p style="text-align: center;">Metrojet is a Hong Kong-based business jet operator dedicated to meeting the needs of our clients by providing a complete range of business aviation services, including aircraft management, maintenance, charter and consultancy services.</p>
<p style="text-align: center;">Established in 1995 and headquartered in Hong Kong, Metrojet upholds an uncompromised reputation as part of the Kadoorie Group and a sister company of The Peninsula Hotel Group; as such, utmost service and luxury are in our nature. Metrojet was awarded an Air Operator&#8217;s Certificate (FAA Part 121 equivalent) in June 1997 and has expanded its footprints to China, Singapore, The Philippines and India.</p>
<p style="text-align: center;"><a href="http://www.metrojet.com/aircraft-management/">Learn more</a></p>
</div></div><div class="clear"></div></div></div><div class="clear"></div></section><section id="content-section-3" ><div class="limoking-parallax-wrapper limoking-background-image gdlr-show-all no-skin"  id="contact-us-wrapper" data-bgspeed="0" style="background-image: url('http://www.metrojet.com/wp-content/uploads/2016/12/contactus-bg.png'); background-repeat: repeat;" ><div class="container"><div class="four columns" ><div class="limoking-item limoking-content-item"  id="home-form"  style="margin-bottom: 0px;" ><div role="form" class="wpcf7" id="wpcf7-f6876-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f6876-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="6876" />
<input type="hidden" name="_wpcf7_version" value="4.6" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f6876-o1" />
<input type="hidden" name="_wpnonce" value="306ee22381" />
</div>
<div style="max-width: 350px;">
<h4 style="color:#fff;">CONTACT US</h4>
<p><span class="wpcf7-form-control-wrap your-recipient"><select name="your-recipient" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false"><option value="">Attention to</option><option value="General Enquiry">General Enquiry</option><option value="Aircraft Management">Aircraft Management</option><option value="Aircraft Maintenance">Aircraft Maintenance</option><option value="Aircraft Charter">Aircraft Charter</option><option value="Aircraft-On-Ground (AOG) Support">Aircraft-On-Ground (AOG) Support</option><option value="Safety Enquiry">Safety Enquiry</option><option value="Media Inquiry">Media Inquiry</option></select></span><br />
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Your Name" /></span><br />
<span class="wpcf7-form-control-wrap your-phone"><input type="number" name="your-phone" value="" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-number" aria-invalid="false" placeholder="Phone Number" /></span><br />
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" /></span><br />
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea></span></p>
<div style="clear:both;padding-top:0px;padding-bottom:10px;">
<div class="wpcf7-form-control-wrap"><div data-sitekey="6Lf1Xh4UAAAAAOg7NbsHaglAWc0cmodAv--EyRrl" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha"></div>
<noscript>
	<div style="width: 302px; height: 422px;">
		<div style="width: 302px; height: 422px; position: relative;">
			<div style="width: 302px; height: 422px; position: absolute;">
				<iframe src="https://www.google.com/recaptcha/api/fallback?k=6Lf1Xh4UAAAAAOg7NbsHaglAWc0cmodAv--EyRrl" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;">
				</iframe>
			</div>
			<div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
				<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea>
			</div>
		</div>
	</div>
</noscript>
</div>
</div>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" />
</p></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
</div></div><div class="clear"></div></div></div><div class="clear"></div></section></div>
		<!-- Below Sidebar Section-->
		
				
	</div><!-- limoking-content -->
		<div class="clear" ></div>
	</div><!-- content wrapper -->

		
	<footer class="footer-wrapper" >
				<div class="footer-container container">
										<div class="footer-column three columns" id="footer-widget-1" >
					<div id="text_icl-2" class="widget widget_text_icl limoking-item limoking-widget"><h3 class="limoking-widget-title">Our Business</h3><div class="clear"></div>		<div class="textwidget"><ul class="footer__list">
<li class="footer__list-item parent"><a href="http://www.metrojet.com/aircraft-management/">Aircraft Management</a>
<ul>
<li><a href="http://www.metrojet.com/continuing-airworthiness-management-organisation-camo/">Continuing Airworthiness Management Organisation (CAMO)</a></li>
<li><a href="http://www.metrojet.com/exclusive-offer/">Metrojet Exclusive Offers</a></li>
</ul>
</li>







<li class="footer__list-item"><a href="http://www.metrojet.com/aircraft-maintenance/">Aircraft Maintenance</a></li>

<li class="footer__list-item"><a href="http://www.metrojet.com/aircraft-charter/">Aircraft Charter</a></li>
</ul></div>
		</div>				</div>
										<div class="footer-column three columns" id="footer-widget-2" >
					<div id="text_icl-5" class="widget widget_text_icl limoking-item limoking-widget"><h3 class="limoking-widget-title">ABOUT METROJET</h3><div class="clear"></div>		<div class="textwidget"><ul class="footer__list">
<li class="footer__list-item"><a href="http://www.metrojet.com/about-us/">Company Introduction</a></li>
<li class="footer__list-item parent"><a>Download Corporate Brochure</a>
<ul>
<li><a href="http://www.metrojet.com/wp-content/uploads/2017/01/Metrojet-Flipbook-Brochure.zip"  target=_blank">Corporate Brochure</a></li>
<li><a href="http://www.metrojet.com/wp-content/uploads/2017/01/Metrojet_Cabin_Induction_eng_20141216_a.pdf" target=_blank">Bespoke Decor</a></li>
</ul>
</li>
</ul></div>
		</div>				</div>
										<div class="footer-column three columns" id="footer-widget-3" >
					<div id="text_icl-8" class="widget widget_text_icl limoking-item limoking-widget">		<div class="textwidget"><div style="margin-bottom:30px;">
<a href="http://www.metrojet.com/category/press/"><b>METROJET NEWS</b></a></div>
<div>
<a href="http://www.metrojet.com/careers/"><b>CAREERS</b></a> <a href="https://www.linkedin.com/company/metrojet" target="_blank">
<i class="footer_linkedin fa fa-linkedin-square" aria-hidden="true"></i></a> 
</div></div>
		</div>				</div>
										<div class="footer-column three columns" id="footer-widget-4" >
					<div id="text_icl-11" class="widget widget_text_icl limoking-item limoking-widget">		<div class="textwidget"><div><img class="footer-metro-icon" src="http://www.metrojet.com/wp-content/uploads/2017/01/logo-grouped.png"><img class="footer-isbao-icon" src="http://www.metrojet.com/wp-content/uploads/2016/12/IS-BAO_logo.png"></div>
<span class="clear"></span><span class="limoking-space" style="margin-top: 20px; display: block;"></span>
A leading business aviation company in Asia

<span class="clear"></span><span class="limoking-space" style="margin-top: 21px; display: block;"></span>

<i class="limoking-icon fa fa-phone" style="vertical-align: middle; color: #ffffff; font-size: 16px; " ></i> 852 2523 6407

<span class="clear"></span><span class="limoking-space" style="margin-top: 10px; display: block;"></span>

<i class="limoking-icon fa fa-envelope-o" style="vertical-align: middle; color: #ffffff; font-size: 16px; " ></i> 
<a href="javascript:;" data-enc-email="vadhvel[at]zrgebwrg.pbz" class="mail-link" data-wpel-link="ignore"><span class="wpml-rtl">mo&#99;.t<span class="wpml-nodis">1500021541</span>&#101;j&#111;r&#116;<span class="wpml-nodis">1500021541</span>&#101;&#109;&#64;&#121;r<span class="wpml-nodis">1500021541</span>&#105;uq&#110;i<span class="wpml-nodis">1500021541</span></span></a>
<span class="clear"></span><span class="limoking-space" style="margin-top: 21px; display: block;"></span>
Hong Kong · China · Singapore · <br />The Philippines · India
</div>
		</div>				</div>
									<div class="clear"></div>
		</div>
				
				<div class="copyright-wrapper">
			<div class="copyright-container container">
				<div class="copyright-left">
					All rights reserved.<span> &copy;2017 </span>Metrojet Limited				</div>
				<div class="copyright-right">
					<a href="https://www.linkedin.com/company/metrojet" target="_blank"><i class="limoking-icon fa fa fa-linkedin-square" style="vertical-align: middle;color: #c7c0a6;font-size: 20px"></i></a>				</div>
				<div class="clear"></div>
			</div>
		</div>
			</footer>
	</div> <!-- body-wrapper -->

<!-- Widget -->
<div id="schat-widget" class="schat-w schat-w-fixed">

	<!-- 
	 ## Chat button
	-->
	<div id="schat-btn" class="schat-chat-btn">
		<i class="schat-ico-l schat-ico-chat"></i>
		<span class="schat-title"></span> <i class="schat-ico-r schat-ico-up"></i>
		<div class="schat-count">0</div>
	</div>

	<!-- 
	 ## Initial popup 
	-->
	<div id="schat-popup-init" class="schat-popup schat-popup-init" data-mode="init">
		
		<!-- Popup header -->
		<div class="schat-header">
			<span class="schat-title">Connecting</span><i class="schat-ico-r schat-ico-down"></i>
		</div>

		<!-- Popup content -->
		<div class="schat-content">
			<div class="schat-ntf schat-ntf-init"></div>

			<div class="schat-ntf schat-active"><div class="schat-wait">Please wait...</div></div>
		</div>
	
	</div>

	<!-- 
	 ## Offline popup 
	-->
	<div id="schat-popup-offline" class="schat-popup schat-popup-offline" data-mode="offline">
		
		<!-- Popup header -->
		<div class="schat-header">
			<span class="schat-title">Send a message</span><i class="schat-ico-r schat-ico-down"></i>
		</div>

		<!-- Popup content -->
		<div class="schat-content">
			
			<div class="schat-ntf schat-ntf-offline-top"></div>

			<div class="schat-lead"><p style="text-align: center;">Sorry, we aren't online at the moment.</p>
<p style="text-align: center;"><a class="schat-button schat-send-btn" href="/metrojet/contact-us/"><i class="schat-ico-send"></i> Contact Us</a></p>
</div>

			<form action="http://www.metrojet.com/wp-content/plugins/screets-lc" class="schat-form schat-form-offline" data-name="offline">
				<div class="schat-inner">

									
				</div>

				<div class="schat-ntf schat-ntf-offline"></div>

				<div class="schat-send">
					<a href="javascript:;" class="schat-button schat-send-btn schat-send-offline schat-primary" rel="nofollow"><i class="schat-ico-send"></i> Send message</a>
				</div>
			</form>

			<div class="schat-footer">We'll get back to you as soon as possible.</div>

			
					</div>
	</div>

	<!-- 
	 ## Pre-chat popup 
	-->
	<div id="schat-popup-prechat" class="schat-popup schat-popup-prechat" data-mode="prechat">
		
		<!-- Popup header -->
		<div class="schat-header">
			<span class="schat-title">Login now</span><i class="schat-ico-r schat-ico-down"></i>
		</div>

		<!-- Popup content -->
		<div class="schat-content">
			
			<div class="schat-lead"><p><strong>Need more help?</strong> Save time by starting your support request online.</p>
</div>
			
						<form action="http://www.metrojet.com/wp-content/plugins/screets-lc" class="schat-form schat-form-prechat" data-name="prechat">
				<div class="schat-inner">
					
					
	<!-- Text fields -->
	<div class="schat-line schat-field-name">
		<div class="schat-label">Your name</div>
		<input type="text" name="name" class="schat-field schat-field-name" placeholder="Your name" value="" >
	</div>

	<!-- Email fields -->
	<div class="schat-line schat-field-email">
		<div class="schat-label"><span class="schat-req">*</span> Email</div>
		<input type="email" name="email" class="schat-field schat-field-email" placeholder="Email (Required)" value="" required>
	</div>
	<!-- Text fields -->
	<div class="schat-line schat-field-question">
		<div class="schat-label"><span class="schat-req">*</span> Describe your issue</div>
		<textarea name="question" class="schat-field schat-field-question" placeholder="Describe your issue (Required)" required></textarea>
	</div>				
				</div>

				<div class="schat-ntf schat-ntf-prechat"></div>
				
				<div class="schat-send">
					<a href="javascript:;" class="schat-button schat-send-btn schat-send-prechat schat-primary" rel="nofollow">Login now</a>
				</div>
			</form>
			
					</div>
	</div>

	<!-- 
	 ## Online popup 
	-->
	<div id="schat-popup-online" class="schat-popup schat-popup-online" data-mode="online">

		<div class="schat-header">
			<span class="schat-title">We're online!</span><i class="schat-ico-r schat-ico-down"></i>
		</div>

		
		<div class="schat-content">

							
				<!-- Notifications -->
				<div class="schat-ntf schat-ntf-online"></div>
				
				<!-- Conversation -->
				<div class="schat-cnv"></div>

				<!-- Links -->
				<ul class="schat-links">
					<li class="schat-typing"></li>
					<li><a href="#" class="schat-btn-end-chat"><i class="schat-ico-logout"></i>End chat</a></li>
				</ul>
				
				<!-- Reply box -->
				<div class="schat-reply-box schat-row">
					<span class="schat-col">
						<textarea name="msg" class="schat-reply" placeholder="Your message" disabled="disabled"></textarea>
					</span>
					<span class="schat-col">
						<a href="javascript:void(0);" class="schat-reply-send schat-button schat-primary schat-small">Send</a>
					</span>
				</div>
			
						
		</div>

	</div>

	<!-- 
	 ## Postchat popup 
	-->
	<div id="schat-popup-postchat" class="schat-popup schat-popup-postchat" data-mode="postchat">
		
		<div class="schat-header">
			<span class="schat-title">Feedback</span><i class="schat-ico-r schat-ico-down"></i>
		</div>
		
		<!-- Popup content -->
		<div class="schat-content">
			<div class="schat-lead"><p>Help us help you better! Feel free to leave us any additional feedback.</p>
</div>
			
			<!-- Notifications -->
			<div class="schat-ntf schat-ntf-postchat"></div>

			<!-- Rate our support -->
			<div class="schat-subtitle">How do you rate our support?</div>
			<ul class="schat-vote">
				<li><a href="#" class="schat-button schat-small schat-btn-vote" data-vote="like"><i class="schat-ico-like"></i><span>Solved</span></a></li>
				<li><a href="#" class="schat-button schat-small schat-btn-vote" data-vote="dislike"><i class="schat-ico-dislike"></i><span>Not solved</span></a></li>
			</ul>

			<!-- <div class="schat-feedback-box"><textarea name="feedback" id="schat-feedback" class="schat-feedback" placeholder="Your feedback"></textarea></div> -->

			<ul class="schat-links">
				<li>
					<a href="#" class="btn-email-chat"><span class="schat-ico-mail"></span> Email chat history</a>
					
					<!-- Email field -->
					<div class="schat-row schat-form-email">
						<div class="schat-col"><input type="email" name="email" class="schat-f-email" placeholder=""></div>
						<div class="schat-col"><a href="#" class="schat-button schat-send">Send</a></div>
					</div>
				</li>
				<li>
					<a href="#" class="btn-done"><span class="schat-ico-ok"></span> Done</a>
				</li>
			</ul>

			<!-- <div class="schat-button-wrap">
				<a href="#" class="btn-done schat-button schat-primary">Done</a>
			</div> -->

			<ul class="schat-social">
</ul>

						
		</div>

	</div>

</div><script type="text/javascript">
var recaptchaWidgets = [];
var recaptchaCallback = function() {
	var forms = document.getElementsByTagName('form');
	var pattern = /(^|\s)g-recaptcha(\s|$)/;

	for (var i = 0; i < forms.length; i++) {
		var divs = forms[i].getElementsByTagName('div');

		for (var j = 0; j < divs.length; j++) {
			var sitekey = divs[j].getAttribute('data-sitekey');

			if (divs[j].className && divs[j].className.match(pattern) && sitekey) {
				var params = {
					'sitekey': sitekey,
					'theme': divs[j].getAttribute('data-theme'),
					'type': divs[j].getAttribute('data-type'),
					'size': divs[j].getAttribute('data-size'),
					'tabindex': divs[j].getAttribute('data-tabindex')
				};

				var callback = divs[j].getAttribute('data-callback');

				if (callback && 'function' == typeof window[callback]) {
					params['callback'] = window[callback];
				}

				var expired_callback = divs[j].getAttribute('data-expired-callback');

				if (expired_callback && 'function' == typeof window[expired_callback]) {
					params['expired-callback'] = window[expired_callback];
				}

				var widget_id = grecaptcha.render(divs[j], params);
				recaptchaWidgets.push(widget_id);
				break;
			}
		}
	}
}
</script>
<script type="text/javascript">jQuery("div.wpcf7-response-output").click(function () {
   jQuery("div.wpcf7-response-output").css("display", "none");
});</script><script type='text/javascript' src='http://www.metrojet.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.6'></script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/plugins/ultimate-responsive-image-slider/js/jquery.sliderPro.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/themes/limoking-v1-05/plugins/superfish/js/superfish.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.metrojet.com/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/themes/limoking-v1-05/plugins/dl-menu/modernizr.custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/themes/limoking-v1-05/plugins/dl-menu/jquery.dlmenu.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/themes/limoking-v1-05/plugins/jquery.easing.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/themes/limoking-v1-05/plugins/fancybox/jquery.fancybox.pack.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/themes/limoking-v1-05/plugins/fancybox/helpers/jquery.fancybox-media.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/themes/limoking-v1-05/plugins/fancybox/helpers/jquery.fancybox-thumbs.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/themes/limoking-v1-05/plugins/flexslider/jquery.flexslider.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/themes/limoking-v1-05/javascript/gdlr-script.js?ver=1.0'></script>
<script type='text/javascript' src='//twemoji.maxcdn.com/twemoji.min.js?ver=2.2.6'></script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/plugins/screets-lc/assets/js/schat.polyfill.js?ver=2.2.6'></script>
<script type='text/javascript' src='https://www.gstatic.com/firebasejs/3.2.0/firebase.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://www.gstatic.com/firebasejs/3.2.0/firebase-app.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://www.gstatic.com/firebasejs/3.2.0/firebase-auth.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://www.gstatic.com/firebasejs/3.2.0/firebase-database.js?ver=3.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var schat_opts = {"app_key":"AIzaSyAlRs3s-x5TowODGogLZ_meCV9iFfu6xds","app_auth":"metrojet-5bf16.firebaseapp.com","app_db":"https:\/\/metrojet-5bf16.firebaseio.com","app_bucket":"metrojet-5bf16.appspot.com","max_msgs":"70","hide_when_offline":"","show_btn":"1","show_prechat":"1","show_postchat":"1","user":{"name":"213.254.241.6","avatar":"http:\/\/www.metrojet.com\/wp-content\/plugins\/screets-lc\/assets\/img\/cx-default-avatar.png","email":"","platform":{"user_agent":"Mozilla\/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident\/5.0)","browser":"Internet Explorer","browser_version":"9.0","os":"Windows 7","is_mobile":false,"ip":"213.254.241.6"},"current_page":"http:\/\/www.metrojet.com\/"},"ip":"213.254.241.6","is_ssl":"","session":{"user_agent":"Mozilla\/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident\/5.0)","browser":"Internet Explorer","browser_version":"9.0","os":"Windows 7"},"is_home":"1","plugin_url":"http:\/\/www.metrojet.com\/wp-content\/plugins\/screets-lc","ajax_url":"\/wp-admin\/admin-ajax.php","popup_size":"280","offset_x":"20","offset_y":"20","pos_x":"right","pos_y":"bottom","_you":"You","_btn_online":"INSTANT INQUIRY","_btn_offline":"INSTANT INQUIRY","_prechat_btn":"Login now","_welcome_msg":"<p>Questions, issues or concerns? I'd love to help you!<\/p>\n","_first_reply":"Please wait, an operator will be with you shortly.","_vote_saved":"Saved. Thank you!","_connecting":"Connecting","_no_conn":"No internet connection","_wait":"Please wait","_online":"Online","_offline":"Offline","_new_msg":"New message","_req_field":"Please fill out all required fields.","_invalid_email":"Email is invalid.","_no_msg":"No messages found","_we_online":"We're online!","_we_offline":"We're offline now","_ask_end_chat":"Are you sure you want to end chat?","_user_joined_chat":"%s has joined the chat","_user_left_chat":"%s has left the chat","_user_typing":"%s is typing","_time":{"prefix":"","suffix":"","seconds":"","minute":"1m","minutes":"%dm","hour":"1h","hours":"%dh","day":"1d","days":"%dd","month":"1m","months":"%dm","year":"1y","years":"%dy"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/plugins/screets-lc/assets/js/schat.firebase.js?ver=2.2.6'></script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/plugins/screets-lc/assets/js/schat.app.js?ver=2.2.6'></script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/plugins/screets-lc/assets/js/schat.frontend.ui.js?ver=2.2.6'></script>
<script type='text/javascript' src='http://www.metrojet.com/wp-includes/js/wp-embed.min.js?ver=4.7.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"en","icl_home":"http:\/\/www.metrojet.com","ajax_url":"http:\/\/www.metrojet.com\/wp-admin\/admin-ajax.php","url_type":"3"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.7.1'></script>
<script type='text/javascript' src='http://www.metrojet.com/wp-content/plugins/masterslider/public/assets/js/masterslider.min.js?ver=2.25.4'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&#038;render=explicit&#038;ver=2.0'></script>

	<script type="text/javascript">

		document.addEventListener( 'DOMContentLoaded', function() {

			var schat = new SLC_UI( schat_opts );

		}, false );

	</script>

	</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced
Minified using disk
Database Caching 4/142 queries in 0.308 seconds using disk

 Served from: www.metrojet.com @ 2017-07-14 08:39:01 by W3 Total Cache -->